WarNotes/WarNotes/View/AllUsersView.xaml

<Window x:Class="WarNotes.View.AllUsersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarNotes.View"
        mc:Ignorable="d"
        
        Title="AllUsersView" 
        Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="LightBlue" 
        AllowsTransparency="True">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/background2.jpeg"/>
        </Border.Background>
        <Border CornerRadius="12">
            <Grid>
                <ListBox x:Name="AllUsersList" 
                         Height="450"
                         HorizontalContentAlignment="Center" 
                         ScrollViewer.CanContentScroll="True"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         Background="#FFC89EE3" 
                         Width="1000" 
                         BorderBrush="#FF020611"
                         HorizontalAlignment="Center">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="370"/>
                                    <ColumnDefinition Width="110"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="Ім'я" Grid.Column="0"></TextBox>
                                <TextBox Text="Прізвище" Grid.Column="1"></TextBox>
                                <TextBox Text="Email" Grid.Column="2"></TextBox>
                                <CheckBox IsChecked ="{Binding IsBlocked}"
                                          x:Name="checkBox"
                                          Content="Заблокований"
                                          FontSize="12"
                                          FontWeight="Bold"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center" 
                                          Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"
                                          Grid.Column="3">
                                </CheckBox>
                                    <TextBlock Grid.Column="0" Text="{Binding FirstName}"
                                           FontWeight="Medium"
                                           FontSize="25"
                                           Margin="30,10,0,10"
                                           HorizontalAlignment ="Left"
                                           VerticalAlignment="Center" 
                                           />
                                <TextBlock Grid.Column="1" Text="{Binding LastName}" 
                                           FontWeight="Medium"
                                           FontSize="25"
                                           Margin="30,10,0,10"
                                           HorizontalAlignment ="Left"
                                           VerticalAlignment="Center" 
                                           />
                                <TextBlock Grid.Column="2" Text="{Binding Email}" 
                                           FontWeight="Medium"
                                           FontSize="25"
                                           Margin="30,10,0,10"
                                           HorizontalAlignment ="Left"
                                           VerticalAlignment="Center" 
                                           />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="exit"                          
                            BorderThickness="0"
                            Content="Вийти"
                            Foreground="Black"
                            FontSize="15"
                            FontWeight="Bold"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,550,0,0"
                            Click="exit_Click" Width="150" Height="50">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Aqua"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="BlueViolet"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="50"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Border>
</Window>
