WarNotes/WarNotes/View/SavedArticlesView.xaml

<Window x:Class="WarNotes.View.SavedArticlesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarNotes.View"
        mc:Ignorable="d"
        
        Title="SavedArticlesView"  Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="LightBlue" 
        AllowsTransparency="True">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/background2.jpeg"/>
        </Border.Background>
        <Border CornerRadius="12">
            <Grid>
                <TextBlock Text="Збережені статті"
                               Margin="491,51,0,594"
                               Foreground="Black"
                               FontSize="40"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Left"/>
                <ListBox x:Name="SavedArticlesList" 
                         Height="450"
                         ScrollViewer.CanContentScroll="True"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         HorizontalContentAlignment="Center" 
                         Background="#FFC89EE3" 
                         Width="770" 
                         BorderBrush="#FF020611"
                         HorizontalAlignment="Center">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="700" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Title}" 
                                           FontWeight="Medium"
                                           FontSize="25"
                                           HorizontalAlignment ="Left"
                                           VerticalAlignment="Center" 
                                           />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="exit"                          
                            BorderThickness="0"
                            Content="Вийти"
                            Foreground="Black"
                            FontSize="15"
                            FontWeight="Bold"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,550,0,0"
                            Click="exit_Click" Width="150" Height="50">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Aqua"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="BlueViolet"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="50"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Border>
</Window>
