WarNotes/WarNotes/View/UserProfileView.xaml

<Window x:Class="WarNotes.View.UserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarNotes.View"
        mc:Ignorable="d"
       xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        Title="UserProfile" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent" 
        AllowsTransparency="True">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/background2.jpeg"/>
        </Border.Background>
        <Border CornerRadius="12">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="pnlControlBar"                              
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,0,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">
                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMaximize_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <Image Source="/Images/user.png" Margin="589,24,589,512" />
                <StackPanel
                            Orientation="Vertical"
                            Margin="440,190,440,20">
                    <TextBlock Text="Ваш профіль"
                               Foreground="Black"
                               FontSize="29"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                                         From="29" To="50"
                                                         Duration="0:0:1"
                                                         AutoReverse="True">
                                            
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                    <TextBlock Text="Ім'я:"
                               Foreground="Black"
                               FontSize="24"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,20,0,0"/>
                    <TextBox Text="{Binding FirstName}"
                             x:Name="txtName"
                             IsReadOnly="True"
                             FontSize="25"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="Black"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="24,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user.png"                                 
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>



                    <TextBlock Text="Прізвище:"
                               Foreground="Black"
                               FontSize="24"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,5,0,0"/>
                    <TextBox Text ="{Binding LastName}"
                             x:Name="txtLast"
                             IsReadOnly="True"
                             FontSize="25"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="Black"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="24,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user.png"                                 
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="E-mail:"
                               Foreground="Black"
                               FontSize="24"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,5,0,0"/>
                    <TextBox Text ="{Binding Email}"
                             x:Name="txtMail"
                             IsReadOnly="True"
                             FontSize="25"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="Black"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="24,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/dog.png"                                 
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>
                <Button x:Name="btnOpenSaved"                          
                            BorderThickness="0"
                            Content="Збережені статті"
                            Foreground="Black"
                            FontSize="15"
                            FontWeight="Bold"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,400,200,0"
                            Click="btnOpenSaved_Click" Width="200" Height="50">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="CornflowerBlue"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="BlueViolet"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="180" Height="50"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnOpenLiked"                          
                            BorderThickness="0"
                            Content="Вподобані статті"
                            Foreground="Black"
                            FontSize="15"
                            FontWeight="Bold"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="200,400,0,0"
                            Click="btnOpenLiked_Click" Width="200" Height="50">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="CornflowerBlue"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="BlueViolet"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="180" Height="50"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
               
                <Button x:Name="btnExit"                          
                            BorderThickness="0"
                            Content="Назад"
                            Foreground="Black"
                            FontSize="15"
                            FontWeight="Bold"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,600,0,0"
                            Click="btnExit_Click" Width="150" Height="50">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Aqua"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="BlueViolet"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="50"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Border>
</Window>
